/*Fonts*/
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"),
		 url("../fonts/roboto.woff2") format("woff2"),
		 url("../fonts/roboto.woff") format("woff"); 
}
  @font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 500;
	src: local("Roboto Medium"), local("Roboto-Medium"),
		 url("../fonts/robotomedium.woff2") format("woff2"), 
		 url("../fonts/robotomedium.woff") format("woff"); 
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Bold"), local("Roboto-Bold"),
		 url("../fonts/robotobold.woff2") format("woff2"), 
		 url("../fonts/robotobold.woff") format("woff"); 
}

/*Variables*/
:root {
	--black: #000000;
	--dark-pink-grey: #231F20;
	--dark-blue-grey: #283136;
	--darker-grey: #444444;
	--darker-grey-red: #4D4D4D;
	--dark-grey: #666666;
	--grey: #888888;
	--lite-grey: #A6A6A6;
	--white-grey: #D5D5D5;
	--lite-white-grey: #DFDFDF;
	--liter-white-grey: #EEEEEE;
	--white: #FFFFFF;
	--transparent-black: rgba(0, 0, 0, 0.1);
	--red: #FB565A;
	--dark-red: #E74246;
	--darker-red: #D7373B;
	--green: #00CA74;
	--dark-green: #00BC6C;
	--darker-green: #00AA62;
	--yellow: #EFC849;
	--dark-yellow: #EAB534;
	--darker-yellow: #E5A722;

}

/*Global*/
.page-body {
	font-family: "Roboto", "Arial", sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	color: var(--dark-blue-grey);
	background-color: var(--white);
}

.center {
	width: 1160px;
	margin: 0 auto;
}

.visually-hidden {
	position: absolute;
  	clip: rect(0 0 0 0);
  	width: 1px;
  	height: 1px;
  	margin: -1px;
}

.page-body a {
	text-decoration: none;
}

.clear-list {
	list-style: none;
	margin: 0;
	padding: 0;	
}

/*Grid*/
.page {
	height: 100%;
}

.page-body {
	min-height: 100%;
	display: grid;
	grid-template-rows: min-content 1fr min-content;
	align-content: start;
}

/*Main navigation*/
.main-navigation {
	display: grid;
	grid-template-columns: min-content 1fr;
	margin-top: 49px;
}

.main-navigation a {
	color: var(--black);
	font-weight: 500;
	line-height: 30px;
	text-transform: uppercase;
}

.main-header-bar {
	display: grid;
	grid-template-columns: 1fr min-content;
}

.site-navigation a:hover,
.basket:hover {
	color: var(--red);
}

.site-navigation a:active,
.basket:active {
	color: var(--black);
	opacity: 0.3;
}

/*Heading*/
.main-header, 
.carousel,
.heading {
	background-color: var(--liter-white-grey);
}

.carousel-caption,
.heading-caption {
	color: var(--black);
	font-weight: 500;
	font-size: 55px;
	line-height: 55px;
	margin: 0;
}

.heading-caption {
	text-align: center;
	padding-top: 72px;
	padding-bottom: 108px;
}

/*Buttons*/
.button {
	color: var(--white);
	font-weight: 500;
	font-size: 16px;
	line-height: 18px;
	text-transform: uppercase;
}

.control-item a {
	color: var(--black);
	line-height: 18px;
}
	
.control-text a {
	color: var(--black);
}

/*Services*/

.services-list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 100px;
	text-align: center;
	margin-right: 60px;
}

.services {
	margin: 80px 0;
}

.services-item h3 {
	font-size: 24px;
	line-height: 30px;
	color: var(--black);
	text-align: left;
	text-transform: uppercase;
	margin: 0;
}

.services-item p {
	width: 260px;
	text-align: left;
}

/*Products*/
.catalog-main-grid {
	display: grid;
	grid-template-columns: 260px 1fr;
	grid-template-rows: 1fr;
	column-gap: 140px;
	padding-top: 55px;
	margin-bottom: 60px;
}

.sort-bar {
	margin-bottom: 48px;
}

.sort-list-item {
	font-size: 14px;
	line-height: 18px;
	text-transform: uppercase;
	opacity: 0.3;
}

.sort-list-item:first-child {
	opacity: 1;
}

.products-list {
	display: flex;
	flex-flow: row wrap;
	gap: 30px 40px;
}

/*Filter*/
.form-filter {
	outline: 5px solid rgba(255, 0, 0, 0.7);
	outline-offset: -5px;
}

.filter-caption {
	font-weight: 700;
	font-size: 18px;
	line-height: 30px;
	text-transform: uppercase;
	color: var(--black);
	margin: 0;
}

.form-filter .filter-caption {
	margin-bottom: 48px;
}

/*About us*/
.about-us {
	display: grid;
	grid-template-columns: 660px max-content;
	grid-template-rows: 1fr 1fr;
	column-gap: 140px;
	padding: 75px 0;
	border-top: 2px solid var(--liter-white-grey);
}

.about-us-caption {
	font-size: 45px;
	line-height: 45px;
	font-weight: 500;
	color: var(--black);
	margin: 0;
}

.order-caption {
	font-weight: 700;
	text-transform: uppercase;
}

.about-us-caption-feature {
	font-weight: 700;
	color: var(--black);
	text-transform: uppercase;
	text-align: center;
}

.about-us-list {
	width: 360px;
	display: grid;
	grid-template-columns: min-content min-content min-content;
	grid-template-rows: min-content min-content;
	gap: 20px 20px;
}

.about-us-item {
	grid-row: 2;
	font-size: 16px;
	line-height: 18px;
	margin: 0;
}

.about-us-item-value {
	color: var(--black);
	font-weight: 700;
	font-size: 45px;
	line-height: 64px;
	margin: 0;
}

.about-us-item-sup {
	color: var(--black);
	font-weight: 700;
	font-size: 26px;
	line-height: 40px;
	margin: 0;
}

/*Partners*/
.partners-list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.partners .center {
	padding: 45px 0;
	margin-bottom: 80px;
	border-top: 2px solid var(--liter-white-grey);
	border-bottom: 2px solid var(--liter-white-grey);
}

.partners-item {
	text-align: center;
}

.partners-logo {
	opacity: 0.2;
}

.partners-logo:hover {
	opacity: 1;
}

.partners-logo:active,
.main-header-logo:active {
	opacity: 0.1;
}

/*Main footer*/
.main-footer {
	display: grid;
	grid-template-columns: min-content max-content;
	grid-template-rows: 1fr min-content;
	width: 1160px;
	margin: 0 auto;
	margin-bottom: 60px;
}
.footer-map {
	background-color: var(--white);
	color: var(--dark-grey);
	font-size: 16px;
	line-height: 18px;
}

.write-us-phone {
	color: var(--dark-grey);
	font-size: 16px;
	line-height: 18px;
}

.our-contacts-list {
	margin-right: 140px;
}

.footer-caption-friendship {
	font-weight: 700;
	font-size: 36px;
	line-height: 36px;
	color: var(--black);
	margin: 0;
}

.footer-caption-discount {
	font-size: 16px;
	line-height: 22px;
	color: var(--darker-grey);
	margin: 0;
	margin-top: 16px;
}
